<!DOCTYPE HTML>
<html>	
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<script src="/template/assets/js/jquery.min.js"></script>
<script src="/template/assets/js/jquery.scrollex.min.js"></script>
<script src="/template/assets/js/jquery.scrolly.min.js"></script>
<script src="/template/assets/js/skel.min.js"></script>
<script src="/template/assets/js/util.js"></script>
<script src="/template/assets/js/main.js"></script>
	
	<title>The Pirate Sea</title>
	<link rel="icon" href="/template/favicon.ico" type="image/x-icon" />

<!--#include virtual="/template/style.html" -->

<body class="landing">
<div id="page-wrapper">
<header id="header" class="alt">
	<h1><a href="http://www.thepiratesea.org">The Pirate Sea</a></h1>
<nav id="nav">
<ul><li class="special">
<a href="#menu" class="menuToggle"><span>Menu</span></a>
<div id="menu">
<ul><center> 
	
<h3>Mirrors</h3>
<iframe width="99%" scrolling="no" src="/mirrors.html" height="200px" frameborder="0" name="mirrors"></iframe>
<hr>


</ul></div></li></ul></nav></header>


<section id="banner">
<div class="inner">
	<h2>The Pirate Sea</h2>	
	<p>Navigating the tides of internet censorship</p>
</div>
</section>





<section id="one" class="wrapper style1 special">
<div class="inner">
<h2>Continue to One of Our Mirrors</h2>
<iframe width="99%" scrolling="no" src="/mirrors.html" height="500px" frameborder="0" name="mirrors"></iframe>
<br><br>
</div></section></section><br><br>






<section id="one" class="wrapper style1 special">
<div class="inner">
<h2>What is The Pirate Sea?</h2>
The Pirate Sea is a decentralized BitTorrent index. Unlike other BitTorrent indexes, we create, organize, maintain, and indefinitely seed every torrent listed on the site. 
<br><br>

<h2>Who runs The Pirate Sea?</h2>
ThePirateSea.org and the official mirror is maintained by Saul Riteman.<br><br>

We routinely release copies of the official mirror so that anyone can host their own. You also have the option to seed some or all of the torrents, making the entire project completely decentralized. <br><br>

When it comes to decentralization, strength is in numbers so it's highly encouraged for users to host mirrors and seed as many of our torrents as they can. 
<br><br>

<h2>When was The Pirate Sea created?</h2>
The Pirate Sea has been under construction and operating in the shadows all the way back since 2010, but the domain was registered and branded as such in 2019. Since then, it has been completely opened to the public.
<br><br>

<h2>Where was The Pirate Sea created?</h2>
The Pirate Sea is proudly developed in North America, although we have mirrors and seeders all over the world. 
<br><br>

<h2>Why maintain a project such as The Pirate Sea?</h2>
Since the days of Napster, the file-sharing movement has been under constant attack, yet it keeps moving forward resiliently.<br><br> 

The creation of BitTorrent protocol was a major game-changer because it removed the biggest point of failure from the picture, the file-sharing network itself. However some still remain, namely, the indexes, the trackers, and the domain name. DHT was built to eliminate the need for trackers. At this point in time, there is a constant game of cat & mouse between the copyright holders and BitTorrent index sites. The Pirate Bay is the most notorious and resiliant index currently running, but it is mostly neglected with unaddressed bugs. Although the movement continues to roll with the punches, we are displeased with the current state of affairs, so we have decided to step up and try to create a project with the same resiliance as TPB, but more stable, organized and visually appealing.<br><br>

<h2>How does The Pirate Sea continue to operate?</h2>
Financially, The Pirate Sea is funded through donations from administrators, users, and people who share the vision.<br><br>

Technologically, we utilize a combination of cloud hosts, virtual private networks, Github, Linux, Tor, throwaway domains, and of course BitTorrent protocol.
<br><br>

<h2>What motiates us?</h2>
We firmly believe in the concept of free speech and oppose censorship. We think the free-flow of information is crucial for preserving the history of mankind, improving society, and preventing human tragedies from repeating themselves. We do not think the current systems in place have been sufficient enough to protect this sacred concept, so we have decided to take it upon ourselves to help the cause. 
<br><br>

<h2>How can I Donate?</h2>
As noted above, The Pirated Sea is operated funded through donations. We do not host ads or trackers. If you are tech savy, you may have noticed the website is spotless in terms of 3rd party scripts and trackers. That certainly is not by accident, we are taking a no-bullshit approach and are not here to exploit our users. 
Costs of operation include VPS', VPNs, domains, bandwidth, hardware (machines, hard-drives, flash-drives), anonymity fees (such as burner phones for new accounts, fees for prepaid gift-cards, etc).
<br><br>

If you appreciate the service we are providing and want to help the cause, we encourage you to send us a donation via cryptocurrency. We will have addresses up soon, but for now send us am email at thepiratesea@protonmail.com for more information on how to donate. 


<br><br>
</div></section></section><br><br>





			<footer id="footer">
				<ul class="copyright">The Pirate Sea <a href="http://www.kopimi.com/" target="_blank"><img src="/template/assets/icons/copyme.png"></a> 2010-2019 					        
				<a href="mailto:thepiratesea@protonmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></ul>
				<img src="/template/mysterion.gif" height="200px"><br><br>
				</ul>
			</footer>
		</div>
	</body>
</html>
